var wall, thickness;
var bullet, speed, weight;

function setup() {
  createCanvas(1600,400);

  thickness=random(22,83);
  speed=random(223,321);
  weight=random(30,52);

  bullet=createSprite(50, 200, 100, 25);

  bullet.velocityX = speed;

  bullet.shapeColor=color("white");

  wall=createSprite(1200, 200, thickness, height/2);
  wall.shapeColor=color(80,80,80);
}

function draw() {
  background(0); 
  if(wall.x-bullet.x < (bullet.width+wall.width)/2 && bullet.isTouching(wall))
  {
     bullet.velocityX=0;
     var deformation = 0.5 * weight * speed* speed/wall.thickness*wall.thickness*wall.thickness

     if(deformation<10)
     {
       bullet.shapeColor=color("green");
       wall.shapeColor=color("green")
     }
     if(deformation<10)
     {
       bullet.shapeColor=color("red");
       wall.shapeColor=color("red");
     }
  } 
  drawSprites();
}